Presentation/View/MainPages/MainCostsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.View.MainCostsView"
             xmlns:cost="clr-namespace:Presentation.ViewModel"
             Title="MainCostsView"
             BackgroundColor="#FAFAFA">
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="#65826A" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Text="₽ Всего" TextColor="Black" FontSize="22"/>
                <Label x:Name="labelSum" Text="{Binding ElementsSum}" TextColor="Black" FontAttributes="Bold" FontSize="36" Margin="0,30,0,0"/>
            </Grid>

            <Grid Margin="0,30,0,0" Grid.Row="1" HeightRequest="55" VerticalOptions="StartAndExpand">
                <Border Stroke="#EDEDED" StrokeThickness="1.5" BackgroundColor="#FAFAFA">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <Grid>
                        <Grid Padding="4">
                            <Border Stroke="#ADADAD" BackgroundColor="#ADADAD" WidthRequest="120" HorizontalOptions="Start">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <DatePicker x:Name="datePicker" DateSelected="datePicker_DateSelected" TextColor="White" FontSize="15" Margin="15,0,15,0" HorizontalOptions="CenterAndExpand" />
                            </Border>
                        </Grid>
                        <Button Text="+" FontSize="35" TextColor="#EDEDED" BackgroundColor="#8AAD90" Padding="-90" WidthRequest="43" HeightRequest="43" Margin="0,0,5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                Command="{Binding OpenPageCommand}"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Padding="0" Margin="0,30,0,0" Grid.Row="2">
                <Border Stroke="#8AAD90" BackgroundColor="#8AAD90">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <CollectionView x:Name="listView" ItemsSource="{Binding Elements}" BackgroundColor="#8AAD90">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type cost:MainCostsViewModel}}, Path=DeleteCostCommand}"
                                                           CommandParameter="{Binding}">
                                                <Grid HeightRequest="40" WidthRequest="40" Margin="0,0,15,0">
                                                    <Border Stroke="DarkRed" BackgroundColor="DarkRed">
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="5"/>
                                                        </Border.StrokeShape>

                                                        <ImageButton Source="delete.svg" WidthRequest="20" HorizontalOptions="Center"/>
                                                    </Border>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="15" HeightRequest="70">
                                        <HorizontalStackLayout>
                                            <Grid>
                                                <Border Stroke="{Binding Categoria.Color}" BackgroundColor="{Binding Categoria.Color}" HeightRequest="40" WidthRequest="40">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="5"/>
                                                    </Border.StrokeShape>

                                                    <Image Source="{Binding Categoria.Icon}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" HeightRequest="20"/>
                                                </Border>
                                            </Grid>
                                            <Label Text="{Binding Categoria.Name}" FontSize="15" Padding="10" TextColor="White" HorizontalOptions="Center" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout HorizontalOptions="End" Padding="10">
                                            <Label Text="{Binding Sum}" TextColor="White" FontSize="15" HorizontalOptions="End"/>
                                            <Label Text=" руб." FontSize="15" TextColor="White" Margin="0,0,-10,0" HorizontalOptions="End"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>