FinanceApp/View/AddPages/AddProfitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.View.AddPages.AddProfitView"
             Title="AddProfitView"
             BackgroundColor="#FAFAFA">
    
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="←" BackgroundColor="#ADADAD" TextColor="White" FontAttributes="Bold" FontSize="22" HorizontalOptions="Start" Margin="30,30,0,0"
                    Command="{Binding ClosePageCommand}"/>
            <Label Text="Добавление доходов" TextColor="Black" FontAttributes="Bold" FontSize="22" Margin="20,42,0,0" HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <VerticalStackLayout>
            <Label Text="Введите сумму" TextColor="Black" FontSize="20"  Margin="30,20,0,0"/>
            <Grid>
                <Border Stroke="#ADADAD" BackgroundColor="#FAFAFA" HorizontalOptions="Start" WidthRequest="175" Margin="30,15,30,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                    <Entry x:Name="entrySum" Keyboard="Numeric" TextColor="Black" FontSize="15" HorizontalTextAlignment="Center" BackgroundColor="#FAFAFA" HorizontalOptions="CenterAndExpand" WidthRequest="140" HeightRequest="50"/>
                </Border>
            </Grid>
            <Label Text="Выберите категорию" TextColor="Black" FontSize="20" Margin="30,40,0,0"/>
        </VerticalStackLayout>

        <CollectionView x:Name="collectionView" ItemsSource="{Binding IconProfit}" 
                        ItemsLayout="VerticalGrid, 4" 
                        SelectionChangedCommand="{Binding SelectionChangedCommand}" 
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                        SelectionMode="Single" Margin="20,0,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,20,0,10">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <VerticalStackLayout>
                            <Grid>
                                <Border x:Name="borderIcon" Stroke="{Binding Color}" BackgroundColor="{Binding Color}" HeightRequest="51" WidthRequest="51">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5"/>
                                    </Border.StrokeShape>

                                    <Image Source="{Binding Icon}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" HeightRequest="30"/>
                                </Border>
                            </Grid>

                            <Label Text="{Binding Name}" TextColor="Black" HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button x:Name="buttonAdd" Text="Добавить" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="30,20,30,0" Padding="15" BackgroundColor="#8AAD90"
                Command="{Binding ProfitCreateCommand}"
                CommandParameter="{Binding Source={x:Reference entrySum}, Path=Text}"/>
    </VerticalStackLayout>
</ContentPage>