Presentation/View/NavigationPages/StatisticCostsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presentation.View.NavigationPages.StatisticCostsView"
             xmlns:t="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             
             Title="StatisticCostsView"
             BackgroundColor="#FAFAFA">
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <t:SfTabView IndicatorBackground="#65826A" Grid.Row="0">
            <t:SfTabView.Items>
                <t:SfTabItem x:Name="tabItemAll" Header="Все время">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <micro:ChartView x:Name="chartViewAll" Chart="{Binding ChartViewAll}" HeightRequest="250" Grid.Row="0"/>
                        <Grid Margin="0,10,0,0" Grid.Row="1">
                            <Grid Grid.Column="0">
                                <Button x:Name="backButton" Text="← Назад" Command="{Binding OnForwardPeriod}"  TextColor="White" BackgroundColor="#ADADAD"  HorizontalOptions="Start" WidthRequest="100"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label x:Name="labelDate" Text="{Binding Period}" FontSize="14" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="forwardButton" Text="Далее →" Command="{Binding OnBackPeriod}" TextColor="White"  BackgroundColor="#ADADAD" HorizontalOptions="End" WidthRequest="100"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </t:SfTabItem>
                
                <t:SfTabItem Header="Год">
                    <Grid>
                        <micro:ChartView x:Name="chartViewYear" HeightRequest="250"/>
                    </Grid>
                </t:SfTabItem>
                
                <t:SfTabItem Header="Месяц">
                    <Grid>
                        <micro:ChartView x:Name="chartViewMonth" HeightRequest="250"/>
                    </Grid>
                </t:SfTabItem>
                
                <t:SfTabItem Header="Неделя">
                    <Grid>
                        <micro:ChartView x:Name="chartViewWeek" HeightRequest="250"/>
                    </Grid>
                </t:SfTabItem>
            </t:SfTabView.Items>
        </t:SfTabView>

        <Grid Padding="0" Margin="0,30,0,0" Grid.Row="1">
            <Border Stroke="#8AAD90" BackgroundColor="#8AAD90">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <CollectionView x:Name="listView" ItemsSource="{Binding Elements}" BackgroundColor="#8AAD90">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <Grid Padding="15" HeightRequest="70">
                                    <HorizontalStackLayout>
                                        <Grid>
                                            <Border Stroke="{Binding Categoria.Color}" BackgroundColor="{Binding Categoria.Color}" HeightRequest="40" WidthRequest="40">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="5"/>
                                                </Border.StrokeShape>

                                                <Image Source="{Binding Categoria.Icon}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" HeightRequest="20"/>
                                            </Border>
                                        </Grid>
                                        <Label Text="{Binding Categoria.Name}" FontSize="15" Padding="10" TextColor="White" HorizontalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="End" Padding="10">
                                        <Label Text="{Binding Sum}" TextColor="White" FontSize="15" HorizontalOptions="End"/>
                                        <Label Text=" руб." FontSize="15" TextColor="White" Margin="0,0,-10,0" HorizontalOptions="End"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
    </Grid>
</ContentPage>